{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names:\
	Nicholas Allaire, nallaire@ucsd.edu\
	Andrew Van, anvan@ucsd.edu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Assumptions:\
1. Searching is case sensitive\
2. The shopping cart remains even after you leave the page, allowing the user the shop, think about their purchases and then come back at a later time to purchase \
3. The price of the product will update even after adding to shopping cart\
4. An owner is tied to a category they create, only allowing themselves to update or delete that category. The reasoning behind this is if I\'92m an owner and I create a category, I plan on adding products to the category and I don\'92t want another owner to delete the category before I add a product to it.\
\
Technologies:\
I created everything in Eclipse and followed the setup for integrating postgres and tomcat. No other technologies other than what was specified in class was used.}